=begin pod

=head1 NAME

MoarVM::Profile - Raku interface to MoarVM profiles

=head1 SYNOPSIS

=begin code :lang<raku>
use MoarVM::Profile;
my $profile = MoarVM::Profile("foo.sql");  # generated SQL
.say for $profile.routines.grep(*.is-user);
# 2: <unit-outer> (-e:1)
# 107: <unit> (-e:1)
# 112: (block) (-e:1)
# 113: foo (-e:1)
=end code

=head1 DESCRIPTION

The C<MoarVM::Profile> distribution provides a Raku interface for the
information provided by the MoarVM/Rakudo code profiling information.
It is intended to be used in generally applicable applications, but
also for ad-hoc profiling situations and benchmarking.

=head1 MoarVM::Profile

The main class provided by this distribution is the C<MoarVM::Profile>
class.  Instantiation happens with the C<.new> method, which may take:

=head2 string with code to be executed

Creates the C<MoarVM::Profile> object with the profile information
resulting from executing the given code, without creating a permanent
SQLite database file.

=head2 path to script to execute

Creates the C<MoarVM::Profile> object with the profile information
resulting from executing the code in the given path.  If the named
argument C<:create> is specified with a true value, a permanent
SQLite database file will be created with the ".db" extension.

If there is already a SQLite database with the ".db" extension,
then that will be used, unless the C<:rerun> named argument is
specified with a true value.

=head2 path to pre-generated file with SQL statements (extension: .sql)

Creates the C<MoarVM::Profile> object from the pre-generated SQL
in the given path.  If the named argument C<:create> is specified with
a true value, a permanent SQLite database file will be created with
the ".db" extension.

=item path to pre-generated database file (extension: .db)

Creates the C<MoarVM::Profile> object from the given SQLite database.

=head2 Methods

=head3 types

Returns a C<List> of C<MoarVM::Profile::Type> objects, where the index
of the object is the same as the C<.id> of the object.

=begin code :lang<raku>
my $type := $profile.types[$type-id];
=end code

=head3 routines

Returns a C<List> of C<MoarVM::Profile::Routine> objects, where the index
of the object is the same as the C<.id> of the object.

=begin code :lang<raku>
my $routine := $profile.routine[$routine-id];
=end code

=head1 MoarVM::Type

The C<MoarVM::Type> object encapsulates the information about a type
(class) that has been accessed at least once.

=head2 Methods

=head3 id

The numerical ID of the type in this profile.

=head3 name

The name of the this type.

=head3 extra-info

A C<Map> with extra information about this type.

=head3 type-links

A C<Map> with extra information about this links to other types.

=head1 MoarVM::Routine

The C<MoarVM::Routine> object encapsulates the information about a block
that has been executed at least once.  A such, the name "Routine" is a bit
of a misnomer, "Callable" would have been better probably.  But the naming
of these modules is following the names of the SQL tables provided, so
"Routine" it is.

How the C<MoarVM::Routine> object is created, is an implementation detail
and as such not documented.

=head2 Methods

=head3 id

The numerical ID of the C<Callable> in this profile.

=head3 name

The name of the C<Callable>, "(block)" if there is no name, implying this
is some type of non-C<Routine> C<Callable>.

=head3 file

The file in which the C<Callable> has been defined.  Note this can have
special path indicators such as "SETTING::" and "NQP::", so there's no
direct path to an actual file.

=head3 line

The line number in which the C<Callable> has been defined (if available).
B<-1> if no line number could be obtained (which is typical of some low
level code blocks).

=head3 is-block

Returns C<True> if the C<Callable> is not a C<Routine>.

=head3 is-core

Returns C<True> if the C<Callable> is part of the Rakudo core.

=head3 is-user

Returns C<True> if the C<Callable> is user-supplied code.

=head3 overview

Returns the C<MoarVM:Profile::RoutineOverview> object associated with
this C<Callable>.

=head3 spesh

Returns the C<MoarVM:Profile::SpeshOverview> object associated with
this C<Callable>, if any.

=head1 MoarVM::Profile::RoutineOverview

An object containing some summary information about a
C<MoarVM::Profile::Routine> object.

=head2 Methods

=item id - ID of the associated M:P:Routine object
=item entries
=item inclusive-time
=item exclusive-time
=item spesh-entries
=item jit-entries
=item inlined-entries
=item osr
=item deopt-one
=item deopt-all
=item site-count

=head1 MoarVM::Profile::SpeshOverview

An object containing some spesh related information about a
C<MoarVM::Profile::Routine> object.

=head2 Methods

=item id - ID of the associated M:P:Routine object
=item deopt-one
=item deopt-all
=item osr
=item entries
=item inlined-entries
=item spesh-entries
=item jit-entries
=item sites

=head1 MoarVM::Profile::Call

An object containing information about a given call to a
C<MoarVM::Profile::Routine>.

=head2 Methods

=item id
=item parent-id
=item routine-id
=item osr
=item spesh-entries
=item jit-entries
=item inlined-entries
=item inclusive-time
=item exclusive-time
=item entries
=item deopt-one
=item deopt-all
=item rec-depth
=item first-entry-time
=item highest-child-id

=head1 MoarVM::Profile::Allocation

An object containing allocation information about a given
C<MoarVM::Profile::Call> and a given C<MoarVM::Profile::Type>.

=head2 Methods

=item call-id - ID of the associated M:P:Call object
=item type-id - ID of the associated M:P:Type object
=item spesh
=item jit
=item count
=item replaced

=head1 MoarVM::Profile::Overview

An object containing overview information about this profile.

=head2 Methods

=item total-time
=item spesh-time
=item thread-id
=item parent-thread-id
=item root-node
=item first-entry-time

=head1 MoarVM::Profile::GC

An object containing information about a garbage collection run.

=head2 Methods

=item time
=item retained-bytes
=item promoted-bytes
=item gen2-roots
=item stolen-gen2-roots
=item full
=item responsible
=item cleared-bytes
=item start-time
=item sequence-num
=item thread-id

=head1 MoarVM::Profile::Deallocation

An object containing information about a de-allocation of a given
garbage collect sequence number, the thread performing the garbage
collection, and the type being garbage collected.

=head2 Methods

=item gc-seq-num
=item gc-thread-id
=item type-id
=item nursery-fresh
=item nursery-seen
=item gen2

=head1 CREDITS

The SQL used in this module have been mostly copied from the
L<moarperf|https://github.com/timo/moarperf/blob/master/lib/ProfilerWeb.pm6>
repository by I<Timo Paulssen>.

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

=head1 COPYRIGHT AND LICENSE

Copyright 2026 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
