=begin pod

=head1 NAME

MoarVM::Profile - Raku interface to MoarVM profiles

=head1 SYNOPSIS

=begin code :lang<raku>
use MoarVM::Profile;
my $profile = MoarVM::Profile("foo.sql");  # generated SQL
.say for $profile.routines.grep(*.is-user);
# 2: <unit-outer> (-e:1)
# 107: <unit> (-e:1)
# 112: (block) (-e:1)
# 113: foo (-e:1)
=end code

=head1 DESCRIPTION

The C<MoarVM::Profile> distribution provides a Raku interface for the
information provided by the MoarVM/Rakudo code profiling information.
It is intended to be used in generally applicable applications, but
also for ad-hoc profiling situations and benchmarking.

=head1 MoarVM::Profile

The main class provided by this distribution is the C<MoarVM::Profile>
class.  Instantiation happens with the C<.new> method, which either takes
a SQL file (with the extension C<.sql> as generated by the
C<--profile=foo.sql> argument) or a SQLite database file (with the C<.db>
extension.

=head2 Methods

=head3 types

Returns a C<List> of C<MoarVM::Profile::Type> objects, where the index
of the object is the same as the C<.id> of the object.

=begin code :lang<raku>
my $type := $profile.types[$type-id];
=end code

=head3 routines

Returns a C<List> of C<MoarVM::Profile::Routine> objects, where the index
of the object is the same as the C<.id> of the object.

=begin code :lang<raku>
my $routine := $profile.routine[$routine-id];
=end code

=head1 MoarVM::Type

The C<MoarVM::Type> object encapsulates the information about a type
(class) that has been accessed at least once.

=head2 Methods

=head3 id

The numerical ID of the type in this profile.

=head3 name

The name of the this type.

=head3 extra-info

A C<Map> with extra information about this type.

=head3 type-links

A C<Map> with extra information about this links to other types.

=head1 MoarVM::Routine

The C<MoarVM::Routine> object encapsulates the information about a block
that has been executed at least once.  A such, the name "Routine" is a bit
of a misnomer, "Callable" would have been better probably.  But the naming
of these modules is following the names of the SQL tables provided, so
"Routine" it is.

How the C<MoarVM::Routine> object is created, is an implementation detail
and as such not documented.

=head2 Methods

=head3 id

The numerical ID of the C<Callable> in this profile.

=head3 name

The name of the C<Callable>, "(block)" if there is no name, implying this
is some type of non-C<Routine> C<Callable>.

=head3 file

The file in which the C<Callable> has been defined.  Note this can have
special path indicators such as "SETTING::" and "NQP::", so there's no
direct path to an actual file.

=head3 line

The line number in which the C<Callable> has been defined (if available).
B<-1> if no line number could be obtained (which is typical of some low
level code blocks).

=head3 is-block

Returns C<True> if the C<Callable> is not a C<Routine>.

=head3 is-core

Returns C<True> if the C<Callable> is part of the Rakudo core.

=head3 is-user

Returns C<True> if the C<Callable> is user-supplied code.

=head3 overview

Returns the C<MoarVM:Profile::RoutineOverview> object associated with
this C<Callable>.

=head3 spesh

Returns the C<MoarVM:Profile::SpeshOverview> object associated with
this C<Callable>, if any.

=head1 MoarVM::Profile::RoutineOverview

An object containing some summary information about a
C<MoarVM::Profile::Routine> object.

=head2 Methods

=item id - ID of the associated M:P:Routine object
=item entries
=item inclusive-time
=item exclusive-time
=item spesh-entries
=item jit-entries
=item inlined-entries
=item osr
=item deopt-one
=item deopt-all
=item site-count

=head1 MoarVM::Profile::SpeshOverview

An object containing some spesh related information about a
C<MoarVM::Profile::Routine> object.

=head2 Methods

=item id - ID of the associated M:P:Routine object
=item deopt-one
=item deopt-all
=item osr
=item entries
=item inlined-entries
=item spesh-entries
=item jit-entries
=item sites

=head1 CREDITS

The SQL used in this module have been mostly copied from the
L<moarperf|https://github.com/timo/moarperf/blob/master/lib/ProfilerWeb.pm6>
repository by I<Timo Paulssen>.

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

=head1 COPYRIGHT AND LICENSE

Copyright 2026 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
